# AutomationCSharp

SeleniumCSharpNetCore/: SeleniumCSharpNetCore.csproj
